NODE_ENV=production

SUPINBOT_REDIS_URI=redis://redis:6379/1

SUPINBOT_SLACK_TOKEN=xoxb-00000000000-XXXXXXXXXXXXXXXXXXXXXXXX
SUPINBOT_SLACK_NAME=SUPINBOT
SUPINBOT_SLACK_PARAMM={"icon_emoji": ":robot_face:"}

SUPINBOT_LOG_LEVEL=info

SUPINBOT_PLUGINS=[]
